{
  "name": "once-countdown",
  "private": true,
  "version": "1.0.0",
  "description": "ONCE Countdown — TWICE THIS IS FOR 2026",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "engines": {
    "node": ">=18"
  }
}
